PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://atlas-sql-64d54b2fa2106134bc75908e-px1lo.a.query.mongodb.net/file-sharing?ssl=true&authSource=admin
JWT_ACCESS_SECRET=Hari
JWT_ACCESS_EXPIREIAN=15min
JWT_REFRESH_TOKEN=Hariji
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY = sk-qr6Gy0jn0L2XEFjTtICdT3BlbkFJeAmuC8wQhCxNRPj2E60ml

